POSTGRES_PASSWORD=763ff185b5009d5ccbd776bfc1d3bba0fadffc9bb6c0fb88dc6dcd6641fee4e5
POSTGRES_DB=deb0a8t0lbotca
POSTGRES_PORT=5432 
POSTGRES_NAME=yfsapcaswrdtsi
POSTGRES_HOST=ec2-44-196-223-128.compute-1.amazonaws.com
JWT_SECRET=etecube_auth